<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HOMEWORK</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
   <body class="fon">
      <header>
         <img class="emblema" src="./images/Group 44.png" alt="">
         <a class="menu" href="#">Home</a>
         <a class="menu2" href="#">About</a>
         <a class="menu3" href="#">Service</a>
         <a class="menu4" href="#">Portfolio</a>
         <a class="menu5" href="#">Blog</a>
         <a class="menu6" href="#">Contact</a>
      </header>
   </body>
   <section class="home">
      <div class="container home-container">
         <img class="busines" src="./images/businessman.png" alt="">
         <button class="musa">Hey, I’m Musa</button>
         <h1>Building Digital
         Products, Brands
         & Experience.</h1>
         <p>A Product Design and Visual Designer in SF I”m Specialize in
         UI/UX, Responsive web design, and visual Development. </p>
         <button class="me">Hire Me</button>
         <a class="work">My Work</a>
      </div>

   </section>
   <button class="hamburger"><img src="./images/menu_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
   <div class="selectors">
      <h1 class="c">STATISTIC</h1>
      <p class="a">300+</p>
      <p class="delivery">Project Delivery</p>

   </div>
</html>